<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="esercizio1" content="Riepilogo del profilo personale">
    <title>Esercizio 1</title>
</head>
<body>
<h1>Andrea Battaglia</h1>

<img src="foto.jpg" alt="foto profilo" width="200px">

<h2>Dati personali</h2>
<p>Nome: Andrea Battaglia &copy;</p>
<p>Indirizzo: Via Mons. Rinaldi 22</p>
<p>Email: andrea88ab@gmail.com</p>
<p>Telefono: +393345633847</p>

<h2> Social</h2>
<a href="https://www.facebook.com/?locale=it_IT"> <img src="facebook.png" alt=""></a>
<a href="https://web.telegram.org/a/"> <img src="telegram.png" alt="telegram"></a>
<a href="https://it.linkedin.com/"><img src="linkedin.png" alt="linkedin"></a>
<a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a>

<h2>Istruzione</h2>
<p>Diploma di maturità Tecnica  <br>Istituto tecnico commercale Marketing (TP) <br>nel 2016 con valutazione 74/100.  </p>

<h2>Competenze digitali</h2>
<ul>
    <li>Windows</li>
    <li>Linux</li>
    <li>Patente Europea</li>
    <li>Microsoft Office</li>
    <li>Adobe illustrator</li>
    <li>Photoshop</li>
    <li>Lightroom</li>
</ul>

<h2>Competenze organizzative</h2>
<ul>
    <li>Proattivo nel prendere iniziativa</li>
    <li>capacità di adattamento a diversi contesti culturali e aziendali</li>
    <li>competenze di facilitatore nei gruppi</li>
    <li>capacità di lavorare in multitasking</li>
</ul>


   









    
</body>
</html>